\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the features of the dataset\relax }}{8}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Error of the Methods for Classification With ``meanfun'' Feature\relax }}{12}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Error of the Methods for Different Seed Numbers With $80/20$ Split\relax }}{13}{table.caption.18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Error of the Methods for Different Seed Numbers With $50/50$ Split\relax }}{15}{table.caption.29}
\addvspace {10\p@ }
