\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={746F632E63686170746572},srcline={14}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={17}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.3}}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={20}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{section*.5}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={12}}{31204F626A656374697665206F66207468652070726F6A656374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objective of the project}{4}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj_project}{{1}{4}{Objective of the project}{chapter.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={11}}{32205468652064617461736574}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={14}}{322E312047656E6572616C20636F6E73696465726174696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={46}}{322E32204465736372697074696F6E206F6620746865206665617475726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The dataset}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{5}{The dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General considerations}{5}{section.2.1}}
\newlabel{sec:gen_cons}{{2.1}{5}{General considerations}{section.2.1}{}}
\pp@spagectr{FN@totalid}{1}{1}{5}
\pp@spagectr{FN@totalid}{2}{1}{5}
\pp@spagectr{FN@totalid}{3}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the features}{6}{section.2.2}}
\newlabel{sec:feat_desc}{{2.2}{6}{Description of the features}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-related features}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Skewness of the spectrum}{6}{paragraph*.9}}
\newlabel{eq_skew}{{2.3}{6}{Skewness of the spectrum}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kurtosis}{6}{paragraph*.10}}
\newlabel{eq_kurtosis}{{2.4}{6}{Kurtosis}{equation.2.2.4}{}}
\abx@aux@cite{Nunes2004}
\abx@aux@segm{0}{0}{Nunes2004}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={100}}{322E3320436C65616E696E67207468652064617461736574}
\@writefile{toc}{\contentsline {paragraph}{Shannon spectral entropy}{7}{paragraph*.11}}
\newlabel{eq:entropy}{{2.5}{7}{Shannon spectral entropy}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral flatness}{7}{paragraph*.12}}
\newlabel{eq:spec_flat}{{2.6}{7}{Spectral flatness}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cleaning the dataset}{7}{section.2.3}}
\newlabel{sec_cleaning_dataset}{{2.3}{7}{Cleaning the dataset}{section.2.3}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{33204578706C6F7261746F7279204461746120416E616C79736973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Data Analysis}{8}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_data_exploration}{{3}{8}{Exploratory Data Analysis}{chapter.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_meanfreq_box}{{3.1a}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig_meanfreq_box}{{a}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig_meanfun_box}{{3.1b}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig_meanfun_box}{{b}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{8}{figure.caption.13}}
\newlabel{fig_mean_freq}{{3.1}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig_meanfreq_facet}{{3.2a}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig_meanfreq_facet}{{a}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig_meanfun_facet}{{3.2b}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig_meanfun_facet}{{b}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{8}{figure.caption.14}}
\newlabel{fig_facet}{{3.2}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{9}{figure.caption.15}}
\newlabel{fig_corr_matrix}{{3.3}{9}{\relax }{figure.caption.15}{}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={1}}{34204576616C756174696F6E206F6620746865204265737420436C617373696669636174696F6E204D6574686F64}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={3}}{342E3120436F6E7369646572656420636C617373696669636174696F6E206D6574686F6473}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={5}}{342E3220546865206E61697665207374726174656779}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E322E31},srcline={7}}{342E322E31204465736372697074696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E322E32},srcline={8}}{342E322E3220526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of the Best Classification Method}{10}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_classification}{{4}{10}{Evaluation of the Best Classification Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considered classification methods}{10}{section.4.1}}
\newlabel{sec_considered_classif}{{4.1}{10}{Considered classification methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The naive strategy}{10}{section.4.2}}
\newlabel{sec_naive_strat}{{4.2}{10}{The naive strategy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{10}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Error of the Methods for Different Seed Numbers\relax }}{10}{table.caption.16}}
\newlabel{tab_res_naive}{{4.1}{10}{Classification Error of the Methods for Different Seed Numbers\relax }{table.caption.16}{}}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={13}}{412048656164696E67206F6E204C6576656C2030205C28636861707465725C29}
\BKM@entry{id=16,dest={73656374696F6E2E412E31},srcline={13}}{412E312048656164696E67206F6E204C6576656C2031205C2873656374696F6E5C29}
\BKM@entry{id=17,dest={73756273656374696F6E2E412E312E31},srcline={13}}{412E312E312048656164696E67206F6E204C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on Level\xspace  0 (chapter)}{11}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on Level\xspace  1 (section)}{11}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Heading on Level\xspace  2 (subsection)}{11}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on Level\xspace  3 (subsubsection)}{11}{subsubsection*.17}}
\@writefile{toc}{\contentsline {paragraph}{Heading on Level\xspace  4 (paragraph)}{11}{paragraph*.18}}
\BKM@entry{id=18,dest={73656374696F6E2E412E32},srcline={13}}{412E32204C69737473}
\BKM@entry{id=19,dest={73756273656374696F6E2E412E322E31},srcline={13}}{412E322E31204578616D706C6520666F72206C697374205C286974656D697A655C29}
\BKM@entry{id=20,dest={73756273656374696F6E2E412E322E32},srcline={13}}{412E322E32204578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\BKM@entry{id=21,dest={73756273656374696F6E2E412E322E33},srcline={13}}{412E322E33204578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{12}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Example for list\xspace  (itemize)}{12}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{12}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example for list\xspace  (enumerate)}{12}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{12}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Example for list\xspace  (description)}{13}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{13}{subsubsection*.21}}
