[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[56] biber-MSWIN64:303> INFO - === 
[108] Biber.pm:359> INFO - Reading 'main.bcf'
[291] Biber.pm:835> INFO - Found 19 citekeys in bib section 0
[316] Biber.pm:3670> INFO - Processing section 0
[353] Biber.pm:3840> INFO - Looking for bibtex format file 'project_bib.bib' for section 0
[360] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[370] bibtex.pm:1292> INFO - Found BibTeX data source 'project_bib.bib'
[378] Utils.pm:164> WARN - month field 'oct' in entry 'Wu_JASA_1991' is not an integer - this will probably not sort properly.
[381] Utils.pm:164> WARN - month field 'oct' in entry 'Wu_JASA_1991_2' is not an integer - this will probably not sort properly.
[388] Utils.pm:164> WARN - month field 'mar' in entry 'Harb2005' is not an integer - this will probably not sort properly.
[394] Utils.pm:164> WARN - month field 'jul' in entry 'Sorokin2008' is not an integer - this will probably not sort properly.
[405] Utils.pm:164> WARN - month field 'mar' in entry 'Bocklet_ICASSP_2008' is not an integer - this will probably not sort properly.
[407] Utils.pm:164> WARN - month field 'jun' in entry 'Levi2015' is not an integer - this will probably not sort properly.
[411] Utils.pm:164> WARN - month field 'dec' in entry 'Bisio2013' is not an integer - this will probably not sort properly.
[420] Utils.pm:164> WARN - month field 'apr' in entry 'Titze_JASA_1989' is not an integer - this will probably not sort properly.
[422] Utils.pm:164> WARN - month field 'mar' in entry 'Hollien1967' is not an integer - this will probably not sort properly.
[425] Utils.pm:164> WARN - month field 'sep' in entry 'Poon2015' is not an integer - this will probably not sort properly.
[431] Utils.pm:164> WARN - month field 'jun' in entry 'Nunes2004' is not an integer - this will probably not sort properly.
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[472] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:712> INFO - Output to main.bbl
[499] Biber.pm:109> INFO - WARNINGS: 11
