\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{9}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
