\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation matrix of the dataset.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Box plots for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of ``male'' and ``female'' for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }}{10}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
