\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={746F632E63686170746572},srcline={14}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={12}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Wu_JASA_1991}
\abx@aux@segm{0}{0}{Wu_JASA_1991}
\abx@aux@cite{Wu_JASA_1991_2}
\abx@aux@segm{0}{0}{Wu_JASA_1991_2}
\abx@aux@cite{Childers_ICASSP_1988}
\abx@aux@segm{0}{0}{Childers_ICASSP_1988}
\abx@aux@cite{Harb2005}
\abx@aux@segm{0}{0}{Harb2005}
\abx@aux@cite{Zeng2006}
\abx@aux@segm{0}{0}{Zeng2006}
\abx@aux@cite{Sorokin2008}
\abx@aux@segm{0}{0}{Sorokin2008}
\abx@aux@cite{Metze_ICASSP_2007}
\abx@aux@segm{0}{0}{Metze_ICASSP_2007}
\abx@aux@cite{Bocklet_ICASSP_2008}
\abx@aux@segm{0}{0}{Bocklet_ICASSP_2008}
\abx@aux@segm{0}{0}{Harb2005}
\abx@aux@cite{Levi2015}
\abx@aux@segm{0}{0}{Levi2015}
\abx@aux@cite{Bisio2013}
\abx@aux@segm{0}{0}{Bisio2013}
\abx@aux@cite{Ververidis2004}
\abx@aux@segm{0}{0}{Ververidis2004}
\abx@aux@cite{Wegmann_ICASSP_1996}
\abx@aux@segm{0}{0}{Wegmann_ICASSP_1996}
\abx@aux@cite{Titze_JASA_1989}
\abx@aux@segm{0}{0}{Titze_JASA_1989}
\abx@aux@cite{Hollien1967}
\abx@aux@segm{0}{0}{Hollien1967}
\abx@aux@segm{0}{0}{Wu_JASA_1991}
\abx@aux@cite{Poon2015}
\abx@aux@segm{0}{0}{Poon2015}
\abx@aux@cite{Gupta2016}
\abx@aux@segm{0}{0}{Gupta2016}
\abx@aux@segm{0}{0}{Zeng2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\pp@spagectr{FN@totalid}{1}{1}{2}
\BKM@entry{id=3,dest={636861707465722E32},srcline={11}}{32205468652064617461736574}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={14}}{322E312047656E6572616C20636F6E73696465726174696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={46}}{322E32204465736372697074696F6E206F6620746865206665617475726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The dataset}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{3}{The dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General considerations}{3}{section.2.1}}
\newlabel{sec:gen_cons}{{2.1}{3}{General considerations}{section.2.1}{}}
\pp@spagectr{FN@totalid}{2}{1}{3}
\pp@spagectr{FN@totalid}{3}{1}{3}
\pp@spagectr{FN@totalid}{4}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the features}{4}{section.2.2}}
\newlabel{sec:feat_desc}{{2.2}{4}{Description of the features}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-related features}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Skewness of the spectrum}{4}{paragraph*.4}}
\newlabel{eq_skew}{{2.3}{4}{Skewness of the spectrum}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kurtosis}{4}{paragraph*.5}}
\newlabel{eq_kurtosis}{{2.4}{4}{Kurtosis}{equation.2.2.4}{}}
\abx@aux@cite{Nunes2004}
\abx@aux@segm{0}{0}{Nunes2004}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={100}}{322E3320436C65616E696E67207468652064617461736574}
\@writefile{toc}{\contentsline {paragraph}{Shannon spectral entropy}{5}{paragraph*.6}}
\newlabel{eq:entropy}{{2.5}{5}{Shannon spectral entropy}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral flatness}{5}{paragraph*.7}}
\newlabel{eq:spec_flat}{{2.6}{5}{Spectral flatness}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cleaning the dataset}{5}{section.2.3}}
\newlabel{sec_cleaning_dataset}{{2.3}{5}{Cleaning the dataset}{section.2.3}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{33204578706C6F7261746F7279204461746120416E616C79736973}
\abx@aux@cite{Traunmller1994}
\abx@aux@segm{0}{0}{Traunmller1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Data Analysis}{6}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_data_exploration}{{3}{6}{Exploratory Data Analysis}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the features of the dataset\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_data_exploration}{{3.1}{6}{Description of the features of the dataset\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation matrix of the dataset.\relax }}{7}{figure.caption.9}}
\newlabel{fig_corr_matrix}{{3.1}{7}{Correlation matrix of the dataset.\relax }{figure.caption.9}{}}
\newlabel{fig_meanfreq_box}{{3.2a}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig_meanfreq_box}{{a}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig_meanfun_box}{{3.2b}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig_meanfun_box}{{b}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Box plots for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }}{8}{figure.caption.10}}
\newlabel{fig_mean_freq}{{3.2}{8}{Box plots for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }{figure.caption.10}{}}
\newlabel{fig_meanfreq_facet}{{3.3a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_meanfreq_facet}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig_meanfun_facet}{{3.3b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_meanfun_facet}{{b}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of ``male'' and ``female'' for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }}{8}{figure.caption.11}}
\newlabel{fig_facet}{{3.3}{8}{Distribution of ``male'' and ``female'' for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }{figure.caption.11}{}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{34204576616C756174696F6E206F6620746865204265737420436C617373696669636174696F6E204D6574686F64}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={3}}{342E3120436F6E7369646572656420636C617373696669636174696F6E206D6574686F6473}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={33}}{342E3220436C617373696669636174696F6E206261736564206F6E207468652066756E64616D656E74616C206672657175656E6379}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of the Best Classification Method}{9}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_classification}{{4}{9}{Evaluation of the Best Classification Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considered classification methods}{9}{section.4.1}}
\newlabel{sec_considered_classif}{{4.1}{9}{Considered classification methods}{section.4.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E342E33},srcline={72}}{342E3320436C617373696669636174696F6E206261736564206F6E20612038302F32302073706C6974206F66207468652064617461736574}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E332E31},srcline={75}}{342E332E31204578706572696D656E74616C2073657474696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification based on the fundamental frequency}{10}{section.4.2}}
\newlabel{sec_intuitive_approach}{{4.2}{10}{Classification based on the fundamental frequency}{section.4.2}{}}
\pp@spagectr{FN@totalid}{5}{1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Error of the Methods for Classification With ``meanfun'' Feature\relax }}{10}{table.caption.12}}
\newlabel{tab_res_meanfun}{{4.1}{10}{Classification Error of the Methods for Classification With ``meanfun'' Feature\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification based on a $80/20$ split of the dataset}{10}{section.4.3}}
\newlabel{sec_naive_strat}{{4.3}{10}{Classification based on a $80/20$ split of the dataset}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental settings}{10}{subsection.4.3.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E332E32},srcline={115}}{342E332E32204D6178696D756D2D6C696B656C69686F6F64206D6574686F6473}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Error of the Methods for Different Seed Numbers With $80/20$ Split\relax }}{11}{table.caption.13}}
\newlabel{tab_res_naive}{{4.2}{11}{Classification Error of the Methods for Different Seed Numbers With $80/20$ Split\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Maximum-likelihood methods}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Regularized Logistic Regression}{11}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Linear Discriminant Analysis}{11}{paragraph*.16}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E332E33},srcline={133}}{342E332E33206B2D4E656172657374204E65696768626F7273}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E332E34},srcline={137}}{342E332E3420547265652D6261736564206D6574686F6473}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Discriminant Analysis}{12}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}k-Nearest Neighbors}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tree-based methods}{12}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Classification Trees}{12}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bagging}{12}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Random Forests}{12}{paragraph*.20}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E332E35},srcline={166}}{342E332E3520537570706F727420566563746F72204D616368696E6573}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E332E36},srcline={175}}{342E332E3620436F6E636C7573696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={177}}{342E3420436C617373696669636174696F6E206261736564206F6E20612035302F35302073706C6974206F66207468652064617461736574}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E342E31},srcline={180}}{342E342E31204578706572696D656E74616C2073657474696E6773}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E342E32},srcline={212}}{342E342E3220526573756C747320616E64206265737420636C617373696669636174696F6E206D6574686F64}
\@writefile{toc}{\contentsline {paragraph}{Gradient Tree Boosting}{13}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Support Vector Machines}{13}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{SVM with a linear kernel}{13}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{SVM with a RBF kernel}{13}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusion}{13}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification based on a $50/50$ split of the dataset}{13}{section.4.4}}
\newlabel{sec_our_strat}{{4.4}{13}{Classification based on a $50/50$ split of the dataset}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental settings}{13}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Error of the Methods for Different Seed Numbers With $50/50$ Split\relax }}{13}{table.caption.24}}
\newlabel{tab_res_our_strategy}{{4.3}{13}{Classification Error of the Methods for Different Seed Numbers With $50/50$ Split\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results and best classification method}{14}{subsection.4.4.2}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={1}}{35204170706C69636174696F6E206F6620746865206265737420636C6173736966696572206F6E20616E2061637175697265642064617461736574}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of the best classifier on an acquired dataset}{15}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_test_our_dataset}{{5}{15}{Application of the best classifier on an acquired dataset}{chapter.5}{}}
\BKM@entry{id=22,dest={617070656E6469782A2E3235},srcline={15}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{appendix*.25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wu_JASA_1991}{none/global/}
\abx@aux@defaultrefcontext{0}{Wu_JASA_1991_2}{none/global/}
\abx@aux@defaultrefcontext{0}{Childers_ICASSP_1988}{none/global/}
\abx@aux@defaultrefcontext{0}{Harb2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Zeng2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Sorokin2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Metze_ICASSP_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Bocklet_ICASSP_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Levi2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Bisio2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Ververidis2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Wegmann_ICASSP_1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Titze_JASA_1989}{none/global/}
\abx@aux@defaultrefcontext{0}{Hollien1967}{none/global/}
\abx@aux@defaultrefcontext{0}{Poon2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Gupta2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Nunes2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Traunmller1994}{none/global/}
