\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{List of Figures}{2}{section*.3}
\contentsline {chapter}{List of Tables}{3}{section*.5}
\contentsline {chapter}{\numberline {1}Objective of the project}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The dataset}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}General considerations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Description of the features}{6}{section.2.2}
\contentsline {paragraph}{Frequency-related features}{6}{paragraph*.8}
\contentsline {paragraph}{Skewness of the spectrum}{6}{paragraph*.9}
\contentsline {paragraph}{Kurtosis}{6}{paragraph*.10}
\contentsline {paragraph}{Shannon spectral entropy}{7}{paragraph*.11}
\contentsline {paragraph}{Spectral flatness}{7}{paragraph*.12}
\contentsline {section}{\numberline {2.3}Cleaning the dataset}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Exploratory Data Analysis}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation of the Best Classification Method}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Considered classification methods}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}The naive strategy}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Results}{10}{subsection.4.2.2}
\contentsline {chapter}{\numberline {A}Heading on Level\xspace 0 (chapter)}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Heading on Level\xspace 1 (section)}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Heading on Level\xspace 2 (subsection)}{11}{subsection.A.1.1}
\contentsline {subsubsection}{Heading on Level\xspace 3 (subsubsection)}{11}{subsubsection*.17}
\contentsline {paragraph}{Heading on Level\xspace 4 (paragraph)}{11}{paragraph*.18}
\contentsline {section}{\numberline {A.2}Lists}{12}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Example for list\xspace (itemize)}{12}{subsection.A.2.1}
\contentsline {subsubsection}{Example for list\xspace (4*itemize)}{12}{subsubsection*.19}
\contentsline {subsection}{\numberline {A.2.2}Example for list\xspace (enumerate)}{12}{subsection.A.2.2}
\contentsline {subsubsection}{Example for list\xspace (4*enumerate)}{12}{subsubsection*.20}
\contentsline {subsection}{\numberline {A.2.3}Example for list\xspace (description)}{13}{subsection.A.2.3}
\contentsline {subsubsection}{Example for list\xspace (4*description)}{13}{subsubsection*.21}
