[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[37] biber-MSWIN64:303> INFO - === 
[66] Biber.pm:359> INFO - Reading 'main.bcf'
[166] Biber.pm:835> INFO - Found 19 citekeys in bib section 0
[182] Biber.pm:3670> INFO - Processing section 0
[206] Biber.pm:3840> INFO - Looking for bibtex format file 'project_bib.bib' for section 0
[210] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:1292> INFO - Found BibTeX data source 'project_bib.bib'
[222] Utils.pm:164> WARN - month field 'oct' in entry 'Wu_JASA_1991' is not an integer - this will probably not sort properly.
[224] Utils.pm:164> WARN - month field 'oct' in entry 'Wu_JASA_1991_2' is not an integer - this will probably not sort properly.
[228] Utils.pm:164> WARN - month field 'mar' in entry 'Harb2005' is not an integer - this will probably not sort properly.
[232] Utils.pm:164> WARN - month field 'jul' in entry 'Sorokin2008' is not an integer - this will probably not sort properly.
[239] Utils.pm:164> WARN - month field 'mar' in entry 'Bocklet_ICASSP_2008' is not an integer - this will probably not sort properly.
[240] Utils.pm:164> WARN - month field 'jun' in entry 'Levi2015' is not an integer - this will probably not sort properly.
[243] Utils.pm:164> WARN - month field 'dec' in entry 'Bisio2013' is not an integer - this will probably not sort properly.
[248] Utils.pm:164> WARN - month field 'apr' in entry 'Titze_JASA_1989' is not an integer - this will probably not sort properly.
[250] Utils.pm:164> WARN - month field 'mar' in entry 'Hollien1967' is not an integer - this will probably not sort properly.
[252] Utils.pm:164> WARN - month field 'sep' in entry 'Poon2015' is not an integer - this will probably not sort properly.
[256] Utils.pm:164> WARN - month field 'jun' in entry 'Nunes2004' is not an integer - this will probably not sort properly.
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[283] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[302] bbl.pm:712> INFO - Output to main.bbl
[303] Biber.pm:109> INFO - WARNINGS: 11
