\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={746F632E63686170746572},srcline={14}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={17}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{section*.3}}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={20}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{section*.5}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={12}}{31204F626A656374697665206F66207468652070726F6A656374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objective of the project}{4}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obj_project}{{1}{4}{Objective of the project}{chapter.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={11}}{32205468652064617461736574}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={14}}{322E312047656E6572616C20636F6E73696465726174696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={46}}{322E32204465736372697074696F6E206F6620746865206665617475726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The dataset}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{5}{The dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General considerations}{5}{section.2.1}}
\newlabel{sec:gen_cons}{{2.1}{5}{General considerations}{section.2.1}{}}
\pp@spagectr{FN@totalid}{1}{1}{5}
\pp@spagectr{FN@totalid}{2}{1}{5}
\pp@spagectr{FN@totalid}{3}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the features}{6}{section.2.2}}
\newlabel{sec:feat_desc}{{2.2}{6}{Description of the features}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-related features}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Skewness of the spectrum}{6}{paragraph*.9}}
\newlabel{eq_skew}{{2.3}{6}{Skewness of the spectrum}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kurtosis}{6}{paragraph*.10}}
\newlabel{eq_kurtosis}{{2.4}{6}{Kurtosis}{equation.2.2.4}{}}
\abx@aux@cite{Nunes2004}
\abx@aux@segm{0}{0}{Nunes2004}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={100}}{322E3320436C65616E696E67207468652064617461736574}
\@writefile{toc}{\contentsline {paragraph}{Shannon spectral entropy}{7}{paragraph*.11}}
\newlabel{eq:entropy}{{2.5}{7}{Shannon spectral entropy}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral flatness}{7}{paragraph*.12}}
\newlabel{eq:spec_flat}{{2.6}{7}{Spectral flatness}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cleaning the dataset}{7}{section.2.3}}
\newlabel{sec_cleaning_dataset}{{2.3}{7}{Cleaning the dataset}{section.2.3}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={13}}{332048656164696E67206F6E204C6576656C2030205C28636861707465725C29}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={13}}{332E312048656164696E67206F6E204C6576656C2031205C2873656374696F6E5C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heading on Level\xspace  0 (chapter)}{8}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heading on Level\xspace  1 (section)}{8}{section.3.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E31},srcline={13}}{332E312E312048656164696E67206F6E204C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heading on Level\xspace  2 (subsection)}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on Level\xspace  3 (subsection)}{10}{subsubsection*.13}}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={13}}{332E32204C69737473}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={13}}{332E322E31204578616D706C6520666F72206C697374205C286974656D697A655C29}
\@writefile{toc}{\contentsline {paragraph}{Heading on Level\xspace  4 (paragraph)}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lists}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example for list\xspace  (itemize)}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{12}{subsubsection*.15}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E32},srcline={13}}{332E322E32204578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example for list\xspace  (enumerate)}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{15}{subsubsection*.16}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E33},srcline={13}}{332E322E33204578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example for list\xspace  (description)}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{17}{subsubsection*.17}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={13}}{332E3320536F6D6520626C696E6420746578742077697468206D61746820666F726D756C6173}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Some blind text with math formulas}{19}{section.3.3}}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={13}}{412048656164696E67206F6E204C6576656C2030205C28636861707465725C29}
\BKM@entry{id=18,dest={73656374696F6E2E412E31},srcline={13}}{412E312048656164696E67206F6E204C6576656C2031205C2873656374696F6E5C29}
\BKM@entry{id=19,dest={73756273656374696F6E2E412E312E31},srcline={13}}{412E312E312048656164696E67206F6E204C6576656C2032205C2873756273656374696F6E5C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on Level\xspace  0 (chapter)}{21}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on Level\xspace  1 (section)}{21}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Heading on Level\xspace  2 (subsection)}{21}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on Level\xspace  3 (subsubsection)}{21}{subsubsection*.18}}
\@writefile{toc}{\contentsline {paragraph}{Heading on Level\xspace  4 (paragraph)}{21}{paragraph*.19}}
\BKM@entry{id=20,dest={73656374696F6E2E412E32},srcline={13}}{412E32204C69737473}
\BKM@entry{id=21,dest={73756273656374696F6E2E412E322E31},srcline={13}}{412E322E31204578616D706C6520666F72206C697374205C286974656D697A655C29}
\BKM@entry{id=22,dest={73756273656374696F6E2E412E322E32},srcline={13}}{412E322E32204578616D706C6520666F72206C697374205C28656E756D65726174655C29}
\BKM@entry{id=23,dest={73756273656374696F6E2E412E322E33},srcline={13}}{412E322E33204578616D706C6520666F72206C697374205C286465736372697074696F6E5C29}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{22}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Example for list\xspace  (itemize)}{22}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{22}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example for list\xspace  (enumerate)}{22}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{22}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Example for list\xspace  (description)}{23}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{23}{subsubsection*.22}}
