\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the features of the dataset\relax }}{8}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Error of the Methods for Different Seed Numbers\relax }}{12}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Error of the Methods for Different Seed Numbers with $50/50$ split\relax }}{12}{table.caption.19}
