\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={746F632E63686170746572},srcline={14}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={12}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Wu_JASA_1991}
\abx@aux@segm{0}{0}{Wu_JASA_1991}
\abx@aux@cite{Wu_JASA_1991_2}
\abx@aux@segm{0}{0}{Wu_JASA_1991_2}
\abx@aux@cite{Childers_ICASSP_1988}
\abx@aux@segm{0}{0}{Childers_ICASSP_1988}
\abx@aux@cite{Harb2005}
\abx@aux@segm{0}{0}{Harb2005}
\abx@aux@cite{Zeng2006}
\abx@aux@segm{0}{0}{Zeng2006}
\abx@aux@cite{Sorokin2008}
\abx@aux@segm{0}{0}{Sorokin2008}
\abx@aux@cite{Metze_ICASSP_2007}
\abx@aux@segm{0}{0}{Metze_ICASSP_2007}
\abx@aux@cite{Bocklet_ICASSP_2008}
\abx@aux@segm{0}{0}{Bocklet_ICASSP_2008}
\abx@aux@segm{0}{0}{Harb2005}
\abx@aux@cite{Levi2015}
\abx@aux@segm{0}{0}{Levi2015}
\abx@aux@cite{Bisio2013}
\abx@aux@segm{0}{0}{Bisio2013}
\abx@aux@cite{Ververidis2004}
\abx@aux@segm{0}{0}{Ververidis2004}
\abx@aux@cite{Wegmann_ICASSP_1996}
\abx@aux@segm{0}{0}{Wegmann_ICASSP_1996}
\abx@aux@cite{Titze_JASA_1989}
\abx@aux@segm{0}{0}{Titze_JASA_1989}
\abx@aux@cite{Hollien1967}
\abx@aux@segm{0}{0}{Hollien1967}
\abx@aux@segm{0}{0}{Wu_JASA_1991}
\abx@aux@cite{Poon2015}
\abx@aux@segm{0}{0}{Poon2015}
\abx@aux@cite{Gupta2016}
\abx@aux@segm{0}{0}{Gupta2016}
\abx@aux@segm{0}{0}{Zeng2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\pp@spagectr{FN@totalid}{1}{1}{2}
\BKM@entry{id=3,dest={636861707465722E32},srcline={10}}{32204465736372697074696F6E206F66207468652044617461736574}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={13}}{322E312047656E6572616C20636F6E73696465726174696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={45}}{322E32204465736372697074696F6E206F6620746865206665617475726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the Dataset}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{3}{Description of the Dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General considerations}{3}{section.2.1}}
\newlabel{sec:gen_cons}{{2.1}{3}{General considerations}{section.2.1}{}}
\pp@spagectr{FN@totalid}{2}{1}{3}
\pp@spagectr{FN@totalid}{3}{1}{3}
\pp@spagectr{FN@totalid}{4}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the features}{4}{section.2.2}}
\newlabel{sec:feat_desc}{{2.2}{4}{Description of the features}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency-related features}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Skewness of the spectrum}{4}{paragraph*.4}}
\newlabel{eq_skew}{{2.3}{4}{Skewness of the spectrum}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kurtosis}{4}{paragraph*.5}}
\abx@aux@cite{Nunes2004}
\abx@aux@segm{0}{0}{Nunes2004}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={99}}{322E3320436C65616E696E67207468652064617461736574}
\newlabel{eq_kurtosis}{{2.4}{5}{Kurtosis}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Shannon spectral entropy}{5}{paragraph*.6}}
\newlabel{eq:entropy}{{2.5}{5}{Shannon spectral entropy}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral flatness}{5}{paragraph*.7}}
\newlabel{eq:spec_flat}{{2.6}{5}{Spectral flatness}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cleaning the dataset}{5}{section.2.3}}
\newlabel{sec_cleaning_dataset}{{2.3}{5}{Cleaning the dataset}{section.2.3}{}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{33204578706C6F7261746F7279204461746120416E616C79736973}
\abx@aux@cite{Traunmller1994}
\abx@aux@segm{0}{0}{Traunmller1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploratory Data Analysis}{6}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_data_exploration}{{3}{6}{Exploratory Data Analysis}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary statistics of the features of the dataset\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_data_exploration}{{3.1}{6}{Summary statistics of the features of the dataset\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation matrix of the dataset.\relax }}{7}{figure.caption.9}}
\newlabel{fig_corr_matrix}{{3.1}{7}{Correlation matrix of the dataset.\relax }{figure.caption.9}{}}
\newlabel{fig_meanfreq_box}{{3.2a}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig_meanfreq_box}{{a}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig_meanfun_box}{{3.2b}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig_meanfun_box}{{b}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Box plots for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }}{8}{figure.caption.10}}
\newlabel{fig_mean_freq}{{3.2}{8}{Box plots for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }{figure.caption.10}{}}
\newlabel{fig_meanfreq_facet}{{3.3a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_meanfreq_facet}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig_meanfun_facet}{{3.3b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig_meanfun_facet}{{b}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of ``male'' and ``female'' for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }}{8}{figure.caption.11}}
\newlabel{fig_facet}{{3.3}{8}{Distribution of ``male'' and ``female'' for (a)-``meanfreq'' and (b)-``meanfun'' features.\relax }{figure.caption.11}{}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{34204576616C756174696F6E206F6620746865204265737420436C617373696669636174696F6E204D6574686F64}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={3}}{342E3120436F6E7369646572656420636C617373696669636174696F6E206D6574686F6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation of the Best Classification Method}{9}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_classification}{{4}{9}{Evaluation of the Best Classification Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considered classification methods}{9}{section.4.1}}
\newlabel{sec_considered_classif}{{4.1}{9}{Considered classification methods}{section.4.1}{}}
\abx@aux@cite{ESL_2001}
\abx@aux@segm{0}{0}{ESL_2001}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={32}}{342E3220436C617373696669636174696F6E206261736564206F6E207468652066756E64616D656E74616C206672657175656E6379}
\BKM@entry{id=11,dest={73656374696F6E2E342E33},srcline={73}}{342E3320436C617373696669636174696F6E206261736564206F6E20612038302F32302073706C6974206F66207468652064617461736574}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E332E31},srcline={76}}{342E332E31204578706572696D656E74616C2073657474696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification based on the fundamental frequency}{10}{section.4.2}}
\newlabel{sec_intuitive_approach}{{4.2}{10}{Classification based on the fundamental frequency}{section.4.2}{}}
\pp@spagectr{FN@totalid}{5}{1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Error Estimate of the Methods for Classification With ``meanfun'' Feature\relax }}{10}{table.caption.12}}
\newlabel{tab_res_meanfun}{{4.1}{10}{Classification Error Estimate of the Methods for Classification With ``meanfun'' Feature\relax }{table.caption.12}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E332E32},srcline={116}}{342E332E32204D6178696D756D2D6C696B656C69686F6F64206D6574686F6473}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification based on a $80/20$ split of the dataset}{11}{section.4.3}}
\newlabel{sec_naive_strat}{{4.3}{11}{Classification based on a $80/20$ split of the dataset}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental settings}{11}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Error Estimate of the Methods for Different Seed Numbers With $80/20$ Split\relax }}{11}{table.caption.13}}
\newlabel{tab_res_naive}{{4.2}{11}{Classification Error Estimate of the Methods for Different Seed Numbers With $80/20$ Split\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Maximum-likelihood methods}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Logistic regression}{11}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Regularized logistic regression}{11}{paragraph*.15}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E332E33},srcline={138}}{342E332E33206B2D4E656172657374206E65696768626F7273}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E332E34},srcline={150}}{342E332E3420547265652D6261736564206D6574686F6473}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parameters shrinkage for logistic regression with Lasso regularization.\relax }}{12}{figure.caption.16}}
\newlabel{fig_lasso_logreg}{{4.1}{12}{Parameters shrinkage for logistic regression with Lasso regularization.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear discriminant analysis}{12}{paragraph*.17}}
\pp@spagectr{FN@totalid}{6}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{Quadratic discriminant analysis}{12}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}k-Nearest neighbors}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tree-based methods}{12}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Classification trees}{12}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Bagging}{12}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Best parameter selection for kNN based on the one-standard error rule.\relax }}{13}{figure.caption.19}}
\newlabel{fig_best_param_CNN}{{4.2}{13}{Best parameter selection for kNN based on the one-standard error rule.\relax }{figure.caption.19}{}}
\newlabel{fig_unpruned_tree}{{4.3a}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig_unpruned_tree}{{a}{13}{\relax }{figure.caption.21}{}}
\newlabel{fig_pruned_tree}{{4.3b}{13}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig_pruned_tree}{{b}{13}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a)-Unpruned and (b)-pruned tree.\relax }}{13}{figure.caption.21}}
\newlabel{fig_tree}{{4.3}{13}{(a)-Unpruned and (b)-pruned tree.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Random forests}{13}{paragraph*.23}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E332E35},srcline={197}}{342E332E3520537570706F727420766563746F72206D616368696E6573}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E332E36},srcline={202}}{342E332E3620436F6E636C7573696F6E}
\newlabel{fig_oob_bagging}{{4.4a}{14}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig_oob_bagging}{{a}{14}{\relax }{figure.caption.24}{}}
\newlabel{fig_oob_rf}{{4.4b}{14}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig_oob_rf}{{b}{14}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Out-of-bag error estimate of (a)-bagging and (b)-random forest.\relax }}{14}{figure.caption.24}}
\newlabel{fig_tree}{{4.4}{14}{Out-of-bag error estimate of (a)-bagging and (b)-random forest.\relax }{figure.caption.24}{}}
\newlabel{fig_feature_imp}{{4.5a}{14}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig_feature_imp}{{a}{14}{\relax }{figure.caption.25}{}}
\newlabel{fig_partial_dep}{{4.5b}{14}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig_partial_dep}{{b}{14}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a)-Feature importance based on the mean decrease of gini metric; (b)-Partial dependence with respect to the ``meanfun'' feature.\relax }}{14}{figure.caption.25}}
\newlabel{fig_tree_feature}{{4.5}{14}{(a)-Feature importance based on the mean decrease of gini metric; (b)-Partial dependence with respect to the ``meanfun'' feature.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient tree boosting}{14}{paragraph*.26}}
\pp@spagectr{FN@totalid}{7}{1}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Support vector machines}{14}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {paragraph}{SVM with a linear kernel}{14}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{SVM with a RBF kernel}{14}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Conclusion}{14}{subsection.4.3.6}}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={206}}{342E3420436C617373696669636174696F6E206261736564206F6E20612035302F35302073706C6974206F66207468652064617461736574}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E342E31},srcline={208}}{342E342E31204578706572696D656E74616C2073657474696E6773}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E342E32},srcline={247}}{342E342E3220526573756C747320616E64206265737420636C617373696669636174696F6E206D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification based on a $50/50$ split of the dataset}{15}{section.4.4}}
\newlabel{sec_our_strat}{{4.4}{15}{Classification based on a $50/50$ split of the dataset}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental settings}{15}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classification Error Estimate of the Methods for Different Seed Numbers With $50/50$ Split\relax }}{15}{table.caption.29}}
\newlabel{tab_res_our_strategy}{{4.3}{15}{Classification Error Estimate of the Methods for Different Seed Numbers With $50/50$ Split\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results and best classification method}{15}{subsection.4.4.2}}
\newlabel{fig_roc_generic}{{4.6a}{16}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig_roc_generic}{{a}{16}{\relax }{figure.caption.30}{}}
\newlabel{fig_roc_zoomed}{{4.6b}{16}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig_roc_zoomed}{{b}{16}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a)-ROC curves for XGBoost~(orange), Kernel SVM~(green), LDA~(blue) and kNN~(black); (b)-ROC curves in a region around the transition.\relax }}{16}{figure.caption.30}}
\newlabel{fig_tree_feature}{{4.6}{16}{(a)-ROC curves for XGBoost~(orange), Kernel SVM~(green), LDA~(blue) and kNN~(black); (b)-ROC curves in a region around the transition.\relax }{figure.caption.30}{}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={1}}{35204170706C69636174696F6E206F6620746865204265737420436C6173736966696572206F6E20416371756972656420566F696365205265636F7264696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of the Best Classifier on Acquired Voice Recordings}{17}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_test_our_dataset}{{5}{17}{Application of the Best Classifier on Acquired Voice Recordings}{chapter.5}{}}
\pp@spagectr{FN@totalid}{8}{1}{17}
\BKM@entry{id=22,dest={636861707465722E36},srcline={1}}{3620436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_conclusion}{{6}{18}{Conclusion}{chapter.6}{}}
\BKM@entry{id=23,dest={636861707465722A2E3331},srcline={15}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.31}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wu_JASA_1991}{none/global/}
\abx@aux@defaultrefcontext{0}{Wu_JASA_1991_2}{none/global/}
\abx@aux@defaultrefcontext{0}{Childers_ICASSP_1988}{none/global/}
\abx@aux@defaultrefcontext{0}{Harb2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Zeng2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Sorokin2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Metze_ICASSP_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Bocklet_ICASSP_2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Levi2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Bisio2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Ververidis2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Wegmann_ICASSP_1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Titze_JASA_1989}{none/global/}
\abx@aux@defaultrefcontext{0}{Hollien1967}{none/global/}
\abx@aux@defaultrefcontext{0}{Poon2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Gupta2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Nunes2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Traunmller1994}{none/global/}
\abx@aux@defaultrefcontext{0}{ESL_2001}{none/global/}
